{
  "name": "angular-library",
  "version": "1.0.0",
  "description": "A package that displays a friendly message on installation",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "figlet": "^1.6.0"
  }
}
